spring.application.name=campProject

# Oracle DataSource \uc5f0\uacb0 \uc124\uc815
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=camp
spring.datasource.password=camp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver